access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    root /work/backend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 128M;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    client_header_timeout 600;
    client_body_timeout 600;

    # nginx=>php connect
    fastcgi_connect_timeout 600;
    # nginx=>php requestをsend
    fastcgi_send_timeout 60;
    # nginx=>php 応答を待つ時間 10分
    fastcgi_read_timeout 600;

    # サーバーとクライアント間でのタイムアウト時間 10分
    send_timeout 600;
    # 接続をキープする時間 10分
    keepalive_timeout 600;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
